{
  "name": "Advent of Code 2018",
  "version": "1.0.0",
  "description": "CoffeeScript solutions for 2018's Advent of Code challenges.",
  "main": "dist/day1.js",
  "scripts": {
    "compile": "coffee -o dist/ -c src/",
    "start": "bash day.sh"
  },
  "author": "Samuel Dale",
  "license": "ISC",
  "repository": "http://github.com/smhdale/adventofcode-2018",
  "devDependencies": {
    "coffeescript": "^2.3.2"
  }
}
